<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            padding: revert;
        }

        body {
            background-color: rgb(71, 70, 70);
        }

        h1 {
            color: #ffffff;
            border: 1px solid black;
            border-radius: 50px;
            box-shadow: 0px 5px 105px black;
            text-align: center;
            font-style: oblique;
            padding-top: 150px;
            padding-right: 20px;
            padding-bottom: 150px;
            padding-left: 20px;
            margin-top: 50px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 50px;
        }

        .para1 {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        .navbar {
            scroll-behavior: smooth;
            background-color: rgb(45, 44, 44);
            margin: 0%;
            box-sizing: border-box;
            display: flex;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .logo {
            font-size: 35px;
            color: blueviolet;
            padding-left: 10px;
            font-weight: 600;
            padding-left: 20px;
            padding-right: 300px;
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .navbar li {
            text-align: right;
            list-style: none;
            margin: 5px 5px;
            display: inline-block;


        }

        .navbar li a {
            padding: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 5px;

        }

        .navbar li a:hover {
            color: #aa00ff;
        }


        .signin,
        .signup {
            padding: 12px 15px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 17px;
            font-weight: 600;
            display: inline-block;
            margin-left: 8px;
            color: rgb(255, 255, 255);
            background: linear-gradient(45deg, #01ff33, #aa00ff);
            transition: 0.3s;
        }

        .signin:hover,
        .signup:hover {
            filter: brightness(1.15);
            transform: translateY(-3px);
        }

        .us2,.us3 {
            color: rgb(193, 130, 252);
            text-shadow: 5px 5px 10px black;
            text-align: left;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 20px;
        }

        .text-box1 {
            display: inline-block;
            width: 300px;
            background-image: url('workout.avif');
            background-size: cover;
            background-position: center;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 20px;
            font-weight: bold;
            text-align: center;
            margin-left: 80px;
            box-shadow: 15px 15px 20px rgb(38, 38, 38);
            /* outside shadow */
            color: aliceblue;

            /* Smooth animation */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect Transform */
        .text-box1:hover {
            transform: scale(1.40);
            /* Zoom In */
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
        }

        /* Optional: Text shadow for readability */
        .hero-box h2,
        .hero-box p {
            text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
        }



        .text-box2 {
            display: inline-block;
            width: 300px;
            background-image: url('diet.webp');
            background-size: cover;
            background-position: center;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 20px;
            font-weight: bolder;
            text-align: center;
            margin: 30px;
            margin-left: 70px;
            margin-right: 70px;
            box-shadow: 15px 15px 20px rgb(38, 38, 38);
            /* outside shadow */
            color: rgb(255, 255, 255);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .text-box2:hover {
            transform: scale(1.40);
            /* Zoom In */
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
        }

        /* Optional: Text shadow for readability */
        .hero-box h2,
        .hero-box p {
            text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
        }

        .text-box3 {
            display: inline-block;
            width: 300px;
            background-image: url('onlinecoaching.webp');
            background-size: cover;
            background-position: center;
            padding-top: 70px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 20px;
            font-weight: bolder;
            text-align: center;
            margin-right: 30px;
            margin-top: 5px;
            box-shadow: 15px 15px 20px rgb(39, 38, 38);
            /* outside shadow */
            color: rgb(66, 51, 27);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .text-box3:hover {
            transform: scale(1.40);
            /* Zoom In */
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
        }

        /* Optional: Text shadow for readability */
        .hero-box h2,
        .hero-box p {
            text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
        }

        .text-box4 {
            display: inline-block;
            width: 300px;
            background-image: url('fatloss.avif');
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-top: 60px;
            padding-bottom: 50px;
            border-radius: 20px;
            font-weight: bolder;
            text-align: center;
            margin: 5px;
            margin-top: 30px;
            margin-left: 250px;
            box-shadow: 15px 15px 20px rgb(39, 38, 38);
            /* outside shadow */
            color: rgb(0, 0, 0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .text-box4:hover {
            transform: scale(1.40);
            /* Zoom In */
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
        }

        /* Optional: Text shadow for readability */
        .hero-box h2,
        .hero-box p {
            text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
        }

        .text-box5 {
            display: inline-block;
            width: 300px;
            background-image: url('homeexercise.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-top: 60px;
            padding-bottom: 50px;
            border-radius: 20px;
            font-weight: bolder;
            text-align: center;
            margin: 5px;
            margin-top: 30px;
            margin-left: 100px;
            box-shadow: 15px 15px 20px rgb(39, 38, 38);
            /* outside shadow */
            color: rgb(0, 0, 0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .text-box5:hover {
            transform: scale(1.40);
            /* Zoom In */
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
        }

        /* Optional: Text shadow for readability */
        .hero-box h2,
        .hero-box p {
            text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
        }

        .features {
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: blueviolet;
            border: 1px solid black;
            border-radius: 15px;
            padding: 5px;
            margin-top: 40px;
            margin-right: 50px;
            margin-left: 50px;
            box-shadow: 0px 5px 50px rgb(37, 37, 37);
            text-align: center;
        }

        .btn {
            width: 100%;
            /* ✅ Full width so center works */
            text-align: center;
            /* ✅ Center anything inside */
            display: block;
            ;
            /* ✅ Makes sure width applies */
        }

        .cta {
            display: inline-block;
            padding: 14px 36px;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(50deg, #9000ff, #fff700);
            border-radius: 50px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
            transition: 0.4s ease;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-right: 20px;
        }

        .cta:hover {
            box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
            transform: scale(1.12);
        }

        .para4 {
            color: #ffffff;
            font-weight: bold;
        }

        .footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-family: Arial, sans-serif;
        }

        .footer a {
            color: #009dff;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin: 5px 0;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (min-width:350px) and (max-width: 455px) {
            .logo {
                font-size: medium;
                padding-right: 20px;
            }
        }

        @media (min-width:455.1px) and (max-width: 600px) {
            .logo {
                font-size: large;
                padding-right: 20px;
            }
        }

        @media (min-width:600px) and (max-width: 800px) {
            .logo {
                font-size: medium;
                padding-right: 30px;
            }
        }

        @media (min-width:350px) and (max-width:800px) {
            h1 {
                padding-right: 20px;
                padding-left: 20px;
            }
        }
 @media (min-width:350px) and (max-width: 455px) {
            .us2 {
                text-align: left;
                margin-left: 20px;
            }
        }

        @media (min-width:350px) and (max-width: 455px) {
            .text-box1 {
                width: 270px;
                margin-left: 30px;
                margin-top: 30px;
            }
        }
        @media (min-width:455px) and (max-width: 500px) {
            .text-box1 {
                width: 300px;
                margin-left: 70px;
                margin-top: 30px;
            }
        }
         @media (min-width:510px) and (max-width: 530px) {
            .text-box1 {
                width: 300px;
                margin-left: 100px;
                margin-top: 30px;
            }}
             @media (min-width:530.1px) and (max-width: 600px) {
            .text-box1 {
                width: 300px;
                margin-left: 150px;
                margin-top: 30px;
            }}



@media (min-width:350px) and (max-width: 455px) {
            .text-box2 {
                width: 270px;
                margin-left: 30px;
                margin-top: 30px;
            }
        }
        @media (min-width:455px) and (max-width: 500px) {
            .text-box2 {
                width: 300px;
                margin-left: 70px;
                margin-top: 30px;
            }
        }
         @media (min-width:510px) and (max-width: 530px) {
            .text-box2 {
                width: 300px;
                margin-left: 100px;
                margin-top: 30px;
            }}
             @media (min-width:530.1px) and (max-width: 600px) {
            .text-box2 {
                width: 300px;
                margin-left: 150px;
                margin-top: 30px;
            }}




       
       @media (min-width:350px) and (max-width: 455px) {
            .text-box3 {
                width: 270px;
                margin-left: 30px;
                margin-top: 30px;
            }
        }
        @media (min-width:455px) and (max-width: 500px) {
            .text-box3 {
                width: 300px;
                margin-left: 70px;
                margin-top: 30px;
            }
        }
         @media (min-width:510px) and (max-width: 530px) {
            .text-box3 {
                width: 300px;
                margin-left: 100px;
                margin-top: 30px;
            }}
             @media (min-width:530.1px) and (max-width: 600px) {
            .text-box3 {
                width: 300px;
                margin-left: 150px;
                margin-top: 30px;
            }}




        @media (min-width:350px) and (max-width: 455px) {
            .text-box4 {
                width: 270px;
                margin-left: 30px;
                margin-top: 30px;
            }
        }
        @media (min-width:455px) and (max-width: 500px) {
            .text-box4 {
                width: 300px;
                margin-left: 70px;
                margin-top: 30px;
            }
        }
         @media (min-width:510px) and (max-width: 530px) {
            .text-box4 {
                width: 300px;
                margin-left: 100px;
                margin-top: 30px;
            }}
             @media (min-width:530.1px) and (max-width: 600px) {
            .text-box4 {
                width: 300px;
                margin-left: 150px;
                margin-top: 30px;
            }}




          @media (min-width:350px) and (max-width: 455px) {
            .text-box5 {
                width: 270px;
                margin-left: 30px;
                margin-top: 30px;
            }
        }
        @media (min-width:455px) and (max-width: 500px) {
            .text-box5 {
                width: 300px;
                margin-left: 70px;
                margin-top: 30px;
            }
        }
         @media (min-width:510px) and (max-width: 530px) {
            .text-box5 {
                width: 300px;
                margin-left: 100px;
                margin-top: 30px;
            }}
             @media (min-width:530.1px) and (max-width: 600px) {
            .text-box5 {
                width: 300px;
                margin-left: 150px;
                margin-top: 30px;
            }}
             @media (min-width:350px) and (max-width: 426.99px) {
            .cta {
                margin-top: 30px;
                margin-bottom: 15px;
                margin-left: 35px;
            }
        }
         @media (min-width:427px) and (max-width: 600px) {
            .cta {
                margin-top: 30px;
                margin-bottom: 15px;
                margin-left: 35px;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">ONLINEFITNESS</div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about services">About services</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                    <button class="signin"><a href="#">SignIn</a></button>
                    <button class="signup"><a href="#">SignUp</a></button>
                </ul>
            </div>
        </nav>
    </header>
    <section id="home">
        <h1>Transform Your Body & Mind — Train Anytime, Anywhere<br>
            <p class="para1">Join a personlized online fitness coaching...</p>
        </h1>
    </section>
    <section id="about services">
        <h2 class="us2">About our services:</h2>
        <div class="text-box1">
            <d3>Personalised Workout Plans</d3><br>
            <p>We will provide you a personalised workout plans.<br>
                Via online classes,pdf files and many more ways from contact</p>
        </div>
        <div class="text-box2">
            <d3>diet & Nutrition guidance</d3><br>
            <p>simple and effective meal plans to boost <br>
                results.we will provide you with a diet chart in pdf form.</p>
        </div>
        <div class="text-box3">
            <d3>1-on-1 Online coaching</d3>
            <p>weekly checkings,progress tracking,and constant motivation</p>
        </div><br>
        <div class="text-box4">
            <d3>Goal-Based Training</d3><br>
            <p>Weight loss,Muscle gain & athletic performance</p>
        </div>
        <div class="text-box5">
            <d3>Home & Gym Training programs</d3><br>
            <p>Train wherever you feel comfortable-no excuses!</p>
        </div>
    </section>
    <section id="features">
        <h2 class="us3">Features we provide:</h2>
        <div class="features">
            Ai based workout recommendations<br>
            -More personalised experience</div><br>
        <div class="features">
            BMI & Calories Calculator<br>
            -Keeps users engaged</div><br>
        <div class="features">
            Downloadable Guids and Recipes<br>
            -Adds value and brand trust</div>
    </section>
    <section>
        <div class="btn">
            <a href="#" class="cta">JOIN NOW</a><a href="#" class="cta">Try it for Free!</a>
        </div>
    </section>
    <section id="contacts">
        <footer class="footer">
            <p>Contact Us:</p>
            <a href="tel:+911234567890">📞 +91 7717451159</a><br>
            <a href="mailto:example@gmail.com">✉️ ak2412200826@gmail.com</a>
        </footer>
    </section>
</body>

</html>